L3/MainWindow.xaml

<Window x:Class="L3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L3"
        mc:Ignorable="d"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        Title="MainWindow" Height="350" Width="600">
    <DockPanel LastChildFill="true">
        <ToolBar DockPanel.Dock="Top">

            <Separator />
            <Button Command="{Binding StartCommand}" Content="Start" />
            <Separator />

            <Button Command="{Binding ContinueCommand}" Content="Continue" />
            <Label Content="Steps count:" />
            <TextBox Text="{Binding ContinueStepsCount}" MinWidth="50" />
            <Label Content="Snapshot every:" />
            <TextBox Text="{Binding SnapshotStepsCount}" MinWidth="50" />
            <Separator/>
            <Button Command="{Binding StepForwardCommand}" Content="Forward" />
            <Label Content="by:" />
            <TextBox Text="{Binding ForwardStepsCount}" MinWidth="50" />
            <Separator/>
            <Button Command="{Binding StepBackwardCommand}" Content="Backward" />
        </ToolBar>

        <GroupBox Header="Settings" DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Population capacity:"/>
                    <TextBox Text="{Binding PopulationCapacity}" MinWidth="100"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <TextBlock Text="Crossover probability:"/>
                    <TextBox Text="{Binding CrossoverProbability}" MinWidth="100"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="0">
                    <TextBlock Text="Mutation probability:"/>
                    <TextBox Text="{Binding MutationProbability}" MinWidth="100"></TextBox>
                </StackPanel>
            </Grid>
        </GroupBox>

        <TextBlock DockPanel.Dock="Top" Text="Steps executed:"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Steps.Items}" SelectionMode="Single" SelectedItem="{Binding CurrentStep}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="BestSolution:" />
                            <TextBlock Text="{Binding BestSolution}" />
                            <TextBlock Text="{Binding SumDistance, Converter={local:StringFormatConverter 'Distance: {0}'}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>
