L5/MainWindow.xaml

<Window x:Class="L5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L5"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="525">
    <DockPanel LastChildFill="true">
        <ToolBar DockPanel.Dock="Top">

            <Separator />
            <Button Command="{Binding StartCommand}">Start</Button>
            <Separator />

            <Button Command="{Binding ContinueCommand}">Continue</Button>
            <Label Content="Steps count:"></Label>
            <TextBox Text="{Binding ContinueStepsCount}" MinWidth="50"></TextBox>
            <Separator/>
            <Button Command="{Binding StepForwardCommand}">Forward</Button>
            <Separator/>
            <Button Command="{Binding ClearPopulationCommand }">Clear</Button>
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

            </Grid>

            <DockPanel Grid.Column="1" LastChildFill="true">
                <TextBlock DockPanel.Dock="Top" Text="Steps executed:"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox ItemsSource="{Binding Steps.Items}" SelectionMode="Single" SelectedItem="{Binding CurrentStep}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <TextBlock Text="{Binding BestSolution}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </DockPanel>

</Window>
